#CONFIG_FLASH_BASE_ADDRESS=0x100000
#CONFIG_SRAM_BASE_ADDRESS=0x500000
#
CONFIG_SRAM_SIZE=8192
#CONFIG_FLASH_SIZE=2048

# need to accomodate PAYLOAD_SIZE (~128kb)
CONFIG_MAIN_STACK_SIZE=262144

# enable available protections to help us catch bugs
CONFIG_ASSERT=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_STACK_CANARIES=y

# disable spectre/meltdown mitigations for kAFL build
CONFIG_X86_KPTI=n

# build with address sanitizer - only available for CONFIG_ARCH_POSIX
#CONFIG_ASAN=y

# UMODE test?
CONFIG_USERSPACE=n

# JSON test
CONFIG_JSON_LIBRARY=y

# FS test
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
